<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="home">
    <nav>
        <a href="index.html"><img src="img/55dd2178cbbd27b2cdba3f8985a08d48.jpeg" alt=""></a>
        <div class="nav-bar">
            <a href="index.html">
                🏠 Home
            </a>
            <a href="profil.html">
                🎞️ Profil
            </a>
            <a href="films.html">
                📺 TvShow
            </a>
            <a href="infos.html">
                ℹ️ infos
            </a>
        </div>
    </nav>
    <div class="content">
        <div class="row">
            <form action="profil.html">
                <h2>identifier</h2>
                <input type="email" placeholder="entrez votre email">
                <input type="password" placeholder="entrez votre password">
                <input type="submit" value="connexion">
                <p>
                    <input type="checkbox" id="save">
                    <label for="save">se souvenir de moi</label>
                </p>
                <p>
                    premiere visite sur netflix ? <a href="#">inscrivez-vous</a>
                </p>
    
            </form> 
        </div>
    </div>
    
    
</body>
</html>