<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
</head>
<body id="infos">
    <nav>
        <a href="index.html"><img src="img/55dd2178cbbd27b2cdba3f8985a08d48.jpeg" alt=""></a>
        <div class="nav-bar">
            <a href="index.html">
                🏠 Home
            </a>
            <a href="profil.html">
                🎞️ Profil
            </a>
            <a href="films.html">
                📺 TvShow
            </a>
            <a href="infos.html">
                ℹ️ infos
            </a>
        </div>
    </nav>
    
    <div class="credit">
        <h1> Contact 📲 ET Sources 🔗</h1>
        <h2>SOURCES : 🖼️ Images , 🎞️ Videos Et , ⭐Icone </h2>
        <ul>
            <a href="https://fr.wallpaper.mob.org/#google_vignette"><li> ✅ Images Films et Series Utiliser  👈 </li></a>
            <a href="https://pixabay.com"><li> ✅ Videos films , Anime Utiliser  👈</li></a>
            <a href="https://emojipedia.org"><li> ✅ Icone utiliser  👈</li></a>
            <a href="https://fr.wallpaper.mob.org/pc/image/anime-naruto_naruto-34720.html#google_vignette"><li>✅ Images Anime utiliser  👈</li></a>
        </ul>
    </div>

   <footer>
            <p>Tous droits réservés, 🏛️</p>
            <p>mentions légales, ⚖️</p> 
            <p>📩 Email: ad6168995@gmail.com</p>
            <div id="imageInline">
            <a href="https://www.linkedin.com/in/elhadj-abdoulaye-diallo-futur-web-dev-2896a2297/">
                <img src="img/linkedin.png" alt="linkedin logo">
            </a>
            <a href="https://github.com/Eamd224">
                <img src="img/github.png" alt="github">
            </a> 
            <a href="https://discord.com/channels/@me">
                <img src="img/discord.png" alt="discord">
            </a> 
            <div class="footer-bottom">
                <p>© 2024 Footer "Tous droits réservés"  . créé par 👉<span>DIALLO Elhadj</span></p>
            </div>
    </footer> 

</body>
</html>