<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="profil-page">
    <nav>
        <a href="index.html"><img src="img/55dd2178cbbd27b2cdba3f8985a08d48.jpeg" alt=""></a>
        <div class="nav-bar">
            <a href="index.html">
                🏠 Home
            </a>
            <a href="profil.html">
                🎞️ Profil
            </a>
            <a href="films.html">
                📺 TvShow
            </a>
            <a href="infos.html">
                ℹ️ infos
            </a>
        </div>
    </nav>
    <section class="content">
           <h1>Who's Watching</h1>
        <div class="row">
             <div class="profil">
                <a href="films.html">
                 <img src="img/IMG_7359.jpeg" alt="">
                 <p>Elhadj</p>
                </a>
            </div> 
            <div class="profil">
                <a href="films.html">
                 <img src="img/IMG_7360.jpeg" alt="">
                 <p>Diallo</p>
                </a>
            </div> 
            <div class="profil">
                <a href="films.html">
                 <img src="img/IMG_7361.jpeg" alt="">
                 <p>Jenesse</p>
                </a>
            </div> 
            <div class="profil">
                <a href="infos.html">
                 <img src="img/IMG_7362.jpeg" alt="">
                 <p>Info</p>
                </a>
            </div>   
        </div>
    </section>
</body>
</html>